#####@####
#.........
#.....#...
#..####.##
.....#....
.########.
.####.....
#####.####
##....####
##.####### Still to visit: locations []


#####x####
#....@....
#.....#...
#..####.##
.....#....
.########.
.####.....
#####.####
##....####
##.####### Still to visit: locations []


#####x####
#...?x@...
#....?#...
#..####.##
.....#....
.########.
.####.....
#####.####
##....####
##.####### Still to visit: locations [25, 14]


#####x####
#...?xx?..
#....@#...
#..####.##
.....#....
.########.
.####.....
#####.####
##....####
##.####### Still to visit: locations [14, 17]


#####x####
#...@xx?..
#...?x#...
#..####.##
.....#....
.########.
.####.....
#####.####
##....####
##.####### Still to visit: locations [17, 24]


#####x####
#..?xxx@..
#...?x#...
#..####.##
.....#....
.########.
.####.....
#####.####
##....####
##.####### Still to visit: locations [24, 13]


#####x####
#..?xxxx?.
#...@x#?..
#..####.##
.....#....
.########.
.####.....
#####.####
##....####
##.####### Still to visit: locations [13, 18, 27]


#####x####
#..@xxxx?.
#..?xx#?..
#..####.##
.....#....
.########.
.####.....
#####.####
##....####
##.####### Still to visit: locations [18, 27, 23]


#####x####
#.?xxxxx@.
#..?xx#?..
#..####.##
.....#....
.########.
.####.....
#####.####
##....####
##.####### Still to visit: locations [27, 23, 12]


#####x####
#.?xxxxxx?
#..?xx#@?.
#..####.##
.....#....
.########.
.####.....
#####.####
##....####
##.####### Still to visit: locations [23, 12, 19, 28]


#####x####
#.?xxxxxx?
#..@xx#x?.
#..####?##
.....#....
.########.
.####.....
#####.####
##....####
##.####### Still to visit: locations [12, 19, 28, 37]


#####x####
#.@xxxxxx?
#.?xxx#x?.
#..####?##
.....#....
.########.
.####.....
#####.####
##....####
##.####### Still to visit: locations [19, 28, 37, 22]


#####x####
#?xxxxxxx@
#.?xxx#x?.
#..####?##
.....#....
.########.
.####.....
#####.####
##....####
##.####### Still to visit: locations [28, 37, 22, 11]


#####x####
#?xxxxxxxx
#.?xxx#x@?
#..####?##
.....#....
.########.
.####.....
#####.####
##....####
##.####### Still to visit: locations [37, 22, 11, 29]


#####x####
#?xxxxxxxx
#.?xxx#xx?
#..####@##
.....#....
.########.
.####.....
#####.####
##....####
##.####### Still to visit: locations [22, 11, 29]


#####x####
#?xxxxxxxx
#.@xxx#xx?
#..####x##
.....#.?..
.########.
.####.....
#####.####
##....####
##.####### Still to visit: locations [11, 29, 47]


#####x####
#@xxxxxxxx
#?xxxx#xx?
#.?####x##
.....#.?..
.########.
.####.....
#####.####
##....####
##.####### Still to visit: locations [29, 47, 32, 21]


#####x####
#xxxxxxxxx
#?xxxx#xx@
#.?####x##
.....#.?..
.########.
.####.....
#####.####
##....####
##.####### Still to visit: locations [47, 32, 21]


#####x####
#xxxxxxxxx
#?xxxx#xxx
#.?####x##
.....#.@..
.########.
.####.....
#####.####
##....####
##.####### Still to visit: locations [32, 21]


#####x####
#xxxxxxxxx
#?xxxx#xxx
#.@####x##
.....#?x?.
.########.
.####.....
#####.####
##....####
##.####### Still to visit: locations [21, 48, 46]


#####x####
#xxxxxxxxx
#@xxxx#xxx
#?x####x##
..?..#?x?.
.########.
.####.....
#####.####
##....####
##.####### Still to visit: locations [48, 46, 42, 31]


#####x####
#xxxxxxxxx
#xxxxx#xxx
#?x####x##
..?..#?x@.
.########.
.####.....
#####.####
##....####
##.####### Still to visit: locations [46, 42, 31]


#####x####
#xxxxxxxxx
#xxxxx#xxx
#?x####x##
..?..#@xx?
.########.
.####.....
#####.####
##....####
##.####### Still to visit: locations [42, 31, 49]


#####x####
#xxxxxxxxx
#xxxxx#xxx
#?x####x##
..@..#xxx?
.########.
.####.....
#####.####
##....####
##.####### Still to visit: locations [31, 49]


#####x####
#xxxxxxxxx
#xxxxx#xxx
#@x####x##
.?x?.#xxx?
.########.
.####.....
#####.####
##....####
##.####### Still to visit: locations [49, 43, 41]


#####x####
#xxxxxxxxx
#xxxxx#xxx
#xx####x##
.?x?.#xxx@
.########.
.####.....
#####.####
##....####
##.####### Still to visit: locations [43, 41]


#####x####
#xxxxxxxxx
#xxxxx#xxx
#xx####x##
.?x@.#xxxx
.########?
.####.....
#####.####
##....####
##.####### Still to visit: locations [41, 59]


#####x####
#xxxxxxxxx
#xxxxx#xxx
#xx####x##
.@xx?#xxxx
.########?
.####.....
#####.####
##....####
##.####### Still to visit: locations [59, 44]


#####x####
#xxxxxxxxx
#xxxxx#xxx
#xx####x##
?xxx?#xxxx
.########@
.####.....
#####.####
##....####
##.####### Still to visit: locations [44, 40]


#####x####
#xxxxxxxxx
#xxxxx#xxx
#xx####x##
?xxx@#xxxx
.########x
.####....?
#####.####
##....####
##.####### Still to visit: locations [40, 69]


#####x####
#xxxxxxxxx
#xxxxx#xxx
#xx####x##
@xxxx#xxxx
.########x
.####....?
#####.####
##....####
##.####### Still to visit: locations [69]


#####x####
#xxxxxxxxx
#xxxxx#xxx
#xx####x##
xxxxx#xxxx
?########x
.####....@
#####.####
##....####
##.####### Still to visit: locations [50]


#####x####
#xxxxxxxxx
#xxxxx#xxx
#xx####x##
xxxxx#xxxx
@########x
.####...?x
#####.####
##....####
##.####### Still to visit: locations [68]


#####x####
#xxxxxxxxx
#xxxxx#xxx
#xx####x##
xxxxx#xxxx
x########x
?####...@x
#####.####
##....####
##.####### Still to visit: locations [60]


#####x####
#xxxxxxxxx
#xxxxx#xxx
#xx####x##
xxxxx#xxxx
x########x
@####..?xx
#####.####
##....####
##.####### Still to visit: locations [67]


#####x####
#xxxxxxxxx
#xxxxx#xxx
#xx####x##
xxxxx#xxxx
x########x
x####..@xx
#####.####
##....####
##.####### Still to visit: locations []


#####x####
#xxxxxxxxx
#xxxxx#xxx
#xx####x##
xxxxx#xxxx
x########x
x####.@xxx
#####.####
##....####
##.####### Still to visit: locations []


#####x####
#xxxxxxxxx
#xxxxx#xxx
#xx####x##
xxxxx#xxxx
x########x
x####@xxxx
#####.####
##....####
##.####### Still to visit: locations []


#####x####
#xxxxxxxxx
#xxxxx#xxx
#xx####x##
xxxxx#xxxx
x########x
x####xxxxx
#####@####
##....####
##.####### Still to visit: locations []


#####x####
#xxxxxxxxx
#xxxxx#xxx
#xx####x##
xxxxx#xxxx
x########x
x####xxxxx
#####x####
##...@####
##.####### Still to visit: locations []


#####x####
#xxxxxxxxx
#xxxxx#xxx
#xx####x##
xxxxx#xxxx
x########x
x####xxxxx
#####x####
##..@x####
##.####### Still to visit: locations []


#####x####
#xxxxxxxxx
#xxxxx#xxx
#xx####x##
xxxxx#xxxx
x########x
x####xxxxx
#####x####
##.@xx####
##.####### Still to visit: locations []


#####x####
#xxxxxxxxx
#xxxxx#xxx
#xx####x##
xxxxx#xxxx
x########x
x####xxxxx
#####x####
##@xxx####
##.####### Still to visit: locations []


#####x####
#xxxxxxxxx
#xxxxx#xxx
#xx####x##
xxxxx#xxxx
x########x
x####xxxxx
#####x####
##xxxx####
##@####### Still to visit: locations []


maze1.txt Solution found after 44 iterations.
The largest size of the queue was 5