#.@......#
##.......#
##......##
##...##.##
..........
....##..#.
...#......
...#..####
#..#......
#..#...... Still to visit: locations []


#?x@.....#
##?......#
##......##
##...##.##
..........
....##..#.
...#......
...#..####
#..#......
#..#...... Still to visit: locations [12, 1]


#?xx?....#
##@?.....#
##......##
##...##.##
..........
....##..#.
...#......
...#..####
#..#......
#..#...... Still to visit: locations [1, 4, 13]


#@xx?....#
##x?.....#
##?.....##
##...##.##
..........
....##..#.
...#......
...#..####
#..#......
#..#...... Still to visit: locations [4, 13, 22]


#xxx@....#
##x?.....#
##?.....##
##...##.##
..........
....##..#.
...#......
...#..####
#..#......
#..#...... Still to visit: locations [13, 22]


#xxxx?...#
##x@?....#
##?.....##
##...##.##
..........
....##..#.
...#......
...#..####
#..#......
#..#...... Still to visit: locations [22, 5, 14]


#xxxx?...#
##xx?....#
##@?....##
##...##.##
..........
....##..#.
...#......
...#..####
#..#......
#..#...... Still to visit: locations [5, 14, 23]


#xxxx@...#
##xx?....#
##x?....##
##?..##.##
..........
....##..#.
...#......
...#..####
#..#......
#..#...... Still to visit: locations [14, 23, 32]


#xxxxx?..#
##xx@?...#
##x?....##
##?..##.##
..........
....##..#.
...#......
...#..####
#..#......
#..#...... Still to visit: locations [23, 32, 6, 15]


#xxxxx?..#
##xxx?...#
##x@?...##
##?..##.##
..........
....##..#.
...#......
...#..####
#..#......
#..#...... Still to visit: locations [32, 6, 15, 24]


#xxxxx?..#
##xxx?...#
##xx?...##
##@?.##.##
..........
....##..#.
...#......
...#..####
#..#......
#..#...... Still to visit: locations [6, 15, 24, 33]


#xxxxx@..#
##xxx?...#
##xx?...##
##x?.##.##
..?.......
....##..#.
...#......
...#..####
#..#......
#..#...... Still to visit: locations [15, 24, 33, 42]


#xxxxxx?.#
##xxx@?..#
##xx?...##
##x?.##.##
..?.......
....##..#.
...#......
...#..####
#..#......
#..#...... Still to visit: locations [24, 33, 42, 7, 16]


#xxxxxx?.#
##xxxx?..#
##xx@?..##
##x?.##.##
..?.......
....##..#.
...#......
...#..####
#..#......
#..#...... Still to visit: locations [33, 42, 7, 16, 25]


#xxxxxx?.#
##xxxx?..#
##xxx?..##
##x@?##.##
..?.......
....##..#.
...#......
...#..####
#..#......
#..#...... Still to visit: locations [42, 7, 16, 25, 34]


#xxxxxx?.#
##xxxx?..#
##xxx?..##
##xx?##.##
..@?......
....##..#.
...#......
...#..####
#..#......
#..#...... Still to visit: locations [7, 16, 25, 34, 43]


#xxxxxx@.#
##xxxx?..#
##xxx?..##
##xx?##.##
.?x?......
..?.##..#.
...#......
...#..####
#..#......
#..#...... Still to visit: locations [16, 25, 34, 43, 52, 41]


#xxxxxxx?#
##xxxx@?.#
##xxx?..##
##xx?##.##
.?x?......
..?.##..#.
...#......
...#..####
#..#......
#..#...... Still to visit: locations [25, 34, 43, 52, 41, 8, 17]


#xxxxxxx?#
##xxxxx?.#
##xxx@?.##
##xx?##.##
.?x?......
..?.##..#.
...#......
...#..####
#..#......
#..#...... Still to visit: locations [34, 43, 52, 41, 8, 17, 26]


#xxxxxxx?#
##xxxxx?.#
##xxxx?.##
##xx@##.##
.?x?......
..?.##..#.
...#......
...#..####
#..#......
#..#...... Still to visit: locations [43, 52, 41, 8, 17, 26]


#xxxxxxx?#
##xxxxx?.#
##xxxx?.##
##xxx##.##
.?x@?.....
..?.##..#.
...#......
...#..####
#..#......
#..#...... Still to visit: locations [52, 41, 8, 17, 26, 44]


#xxxxxxx?#
##xxxxx?.#
##xxxx?.##
##xxx##.##
.?xx?.....
..@?##..#.
...#......
...#..####
#..#......
#..#...... Still to visit: locations [41, 8, 17, 26, 44, 53]


#xxxxxxx?#
##xxxxx?.#
##xxxx?.##
##xxx##.##
.@xx?.....
.?x?##..#.
..?#......
...#..####
#..#......
#..#...... Still to visit: locations [8, 17, 26, 44, 53, 62, 51]


#xxxxxxx@#
##xxxxx?.#
##xxxx?.##
##xxx##.##
?xxx?.....
.?x?##..#.
..?#......
...#..####
#..#......
#..#...... Still to visit: locations [17, 26, 44, 53, 62, 51, 40]


#xxxxxxxx#
##xxxxx@?#
##xxxx?.##
##xxx##.##
?xxx?.....
.?x?##..#.
..?#......
...#..####
#..#......
#..#...... Still to visit: locations [26, 44, 53, 62, 51, 40, 18]


#xxxxxxxx#
##xxxxxx?#
##xxxx@?##
##xxx##.##
?xxx?.....
.?x?##..#.
..?#......
...#..####
#..#......
#..#...... Still to visit: locations [44, 53, 62, 51, 40, 18, 27]


#xxxxxxxx#
##xxxxxx?#
##xxxxx?##
##xxx##.##
?xxx@.....
.?x?##..#.
..?#......
...#..####
#..#......
#..#...... Still to visit: locations [53, 62, 51, 40, 18, 27]


#xxxxxxxx#
##xxxxxx?#
##xxxxx?##
##xxx##.##
?xxxx?....
.?x@##..#.
..?#......
...#..####
#..#......
#..#...... Still to visit: locations [62, 51, 40, 18, 27, 45]


#xxxxxxxx#
##xxxxxx?#
##xxxxx?##
##xxx##.##
?xxxx?....
.?xx##..#.
..@#......
...#..####
#..#......
#..#...... Still to visit: locations [51, 40, 18, 27, 45]


#xxxxxxxx#
##xxxxxx?#
##xxxxx?##
##xxx##.##
?xxxx?....
.@xx##..#.
.?x#......
..?#..####
#..#......
#..#...... Still to visit: locations [40, 18, 27, 45, 72, 61]


#xxxxxxxx#
##xxxxxx?#
##xxxxx?##
##xxx##.##
@xxxx?....
?xxx##..#.
.?x#......
..?#..####
#..#......
#..#...... Still to visit: locations [18, 27, 45, 72, 61, 50]


#xxxxxxxx#
##xxxxxx@#
##xxxxx?##
##xxx##.##
xxxxx?....
?xxx##..#.
.?x#......
..?#..####
#..#......
#..#...... Still to visit: locations [27, 45, 72, 61, 50]


#xxxxxxxx#
##xxxxxxx#
##xxxxx@##
##xxx##.##
xxxxx?....
?xxx##..#.
.?x#......
..?#..####
#..#......
#..#...... Still to visit: locations [45, 72, 61, 50]


#xxxxxxxx#
##xxxxxxx#
##xxxxxx##
##xxx##?##
xxxxx@....
?xxx##..#.
.?x#......
..?#..####
#..#......
#..#...... Still to visit: locations [72, 61, 50, 37]


#xxxxxxxx#
##xxxxxxx#
##xxxxxx##
##xxx##?##
xxxxxx?...
?xxx##..#.
.?x#......
..@#..####
#..#......
#..#...... Still to visit: locations [61, 50, 37, 46]


#xxxxxxxx#
##xxxxxxx#
##xxxxxx##
##xxx##?##
xxxxxx?...
?xxx##..#.
.@x#......
.?x#..####
#.?#......
#..#...... Still to visit: locations [50, 37, 46, 82, 71]


#xxxxxxxx#
##xxxxxxx#
##xxxxxx##
##xxx##?##
xxxxxx?...
@xxx##..#.
?xx#......
.?x#..####
#.?#......
#..#...... Still to visit: locations [37, 46, 82, 71, 60]


#xxxxxxxx#
##xxxxxxx#
##xxxxxx##
##xxx##@##
xxxxxx?...
xxxx##..#.
?xx#......
.?x#..####
#.?#......
#..#...... Still to visit: locations [46, 82, 71, 60]


#xxxxxxxx#
##xxxxxxx#
##xxxxxx##
##xxx##x##
xxxxxx@?..
xxxx##..#.
?xx#......
.?x#..####
#.?#......
#..#...... Still to visit: locations [82, 71, 60, 47]


#xxxxxxxx#
##xxxxxxx#
##xxxxxx##
##xxx##x##
xxxxxxx?..
xxxx##?.#.
?xx#......
.?x#..####
#.@#......
#..#...... Still to visit: locations [71, 60, 47, 56]


#xxxxxxxx#
##xxxxxxx#
##xxxxxx##
##xxx##x##
xxxxxxx?..
xxxx##?.#.
?xx#......
.@x#..####
#?x#......
#.?#...... Still to visit: locations [60, 47, 56, 92, 81]


#xxxxxxxx#
##xxxxxxx#
##xxxxxx##
##xxx##x##
xxxxxxx?..
xxxx##?.#.
@xx#......
?xx#..####
#?x#......
#.?#...... Still to visit: locations [47, 56, 92, 81, 70]


#xxxxxxxx#
##xxxxxxx#
##xxxxxx##
##xxx##x##
xxxxxxx@..
xxxx##?.#.
xxx#......
?xx#..####
#?x#......
#.?#...... Still to visit: locations [56, 92, 81, 70]


#xxxxxxxx#
##xxxxxxx#
##xxxxxx##
##xxx##x##
xxxxxxxx?.
xxxx##@?#.
xxx#......
?xx#..####
#?x#......
#.?#...... Still to visit: locations [92, 81, 70, 48, 57]


#xxxxxxxx#
##xxxxxxx#
##xxxxxx##
##xxx##x##
xxxxxxxx?.
xxxx##x?#.
xxx#..?...
?xx#..####
#?x#......
#.@#...... Still to visit: locations [81, 70, 48, 57, 66]


#xxxxxxxx#
##xxxxxxx#
##xxxxxx##
##xxx##x##
xxxxxxxx?.
xxxx##x?#.
xxx#..?...
?xx#..####
#@x#......
#?x#...... Still to visit: locations [70, 48, 57, 66, 91]


#xxxxxxxx#
##xxxxxxx#
##xxxxxx##
##xxx##x##
xxxxxxxx?.
xxxx##x?#.
xxx#..?...
@xx#..####
#xx#......
#?x#...... Still to visit: locations [48, 57, 66, 91]


#xxxxxxxx#
##xxxxxxx#
##xxxxxx##
##xxx##x##
xxxxxxxx@.
xxxx##x?#.
xxx#..?...
xxx#..####
#xx#......
#?x#...... Still to visit: locations [57, 66, 91]


#xxxxxxxx#
##xxxxxxx#
##xxxxxx##
##xxx##x##
xxxxxxxxx?
xxxx##x@#.
xxx#..?...
xxx#..####
#xx#......
#?x#...... Still to visit: locations [66, 91, 49]


#xxxxxxxx#
##xxxxxxx#
##xxxxxx##
##xxx##x##
xxxxxxxxx?
xxxx##xx#.
xxx#..@?..
xxx#..####
#xx#......
#?x#...... Still to visit: locations [91, 49, 67]


#xxxxxxxx#
##xxxxxxx#
##xxxxxx##
##xxx##x##
xxxxxxxxx?
xxxx##xx#.
xxx#.?x?..
xxx#..####
#xx#......
#@x#...... Still to visit: locations [49, 67, 65]


#xxxxxxxx#
##xxxxxxx#
##xxxxxx##
##xxx##x##
xxxxxxxxx@
xxxx##xx#.
xxx#.?x?..
xxx#..####
#xx#......
#xx#...... Still to visit: locations [67, 65]


#xxxxxxxx#
##xxxxxxx#
##xxxxxx##
##xxx##x##
xxxxxxxxxx
xxxx##xx#?
xxx#.?x@..
xxx#..####
#xx#......
#xx#...... Still to visit: locations [65, 59]


#xxxxxxxx#
##xxxxxxx#
##xxxxxx##
##xxx##x##
xxxxxxxxxx
xxxx##xx#?
xxx#.@xx?.
xxx#..####
#xx#......
#xx#...... Still to visit: locations [59, 68]


#xxxxxxxx#
##xxxxxxx#
##xxxxxx##
##xxx##x##
xxxxxxxxxx
xxxx##xx#@
xxx#?xxx?.
xxx#.?####
#xx#......
#xx#...... Still to visit: locations [68, 75, 64]


#xxxxxxxx#
##xxxxxxx#
##xxxxxx##
##xxx##x##
xxxxxxxxxx
xxxx##xx#x
xxx#?xxx@?
xxx#.?####
#xx#......
#xx#...... Still to visit: locations [75, 64, 69]


#xxxxxxxx#
##xxxxxxx#
##xxxxxx##
##xxx##x##
xxxxxxxxxx
xxxx##xx#x
xxx#?xxxx?
xxx#.@####
#xx#......
#xx#...... Still to visit: locations [64, 69]


#xxxxxxxx#
##xxxxxxx#
##xxxxxx##
##xxx##x##
xxxxxxxxxx
xxxx##xx#x
xxx#@xxxx?
xxx#?x####
#xx#.?....
#xx#...... Still to visit: locations [69, 85, 74]


#xxxxxxxx#
##xxxxxxx#
##xxxxxx##
##xxx##x##
xxxxxxxxxx
xxxx##xx#x
xxx#xxxxx@
xxx#?x####
#xx#.?....
#xx#...... Still to visit: locations [85, 74]


#xxxxxxxx#
##xxxxxxx#
##xxxxxx##
##xxx##x##
xxxxxxxxxx
xxxx##xx#x
xxx#xxxxxx
xxx#?x####
#xx#.@....
#xx#...... Still to visit: locations [74]


#xxxxxxxx#
##xxxxxxx#
##xxxxxx##
##xxx##x##
xxxxxxxxxx
xxxx##xx#x
xxx#xxxxxx
xxx#@x####
#xx#?x?...
#xx#.?.... Still to visit: locations [86, 95, 84]


#xxxxxxxx#
##xxxxxxx#
##xxxxxx##
##xxx##x##
xxxxxxxxxx
xxxx##xx#x
xxx#xxxxxx
xxx#xx####
#xx#?x@...
#xx#.?.... Still to visit: locations [95, 84]


#xxxxxxxx#
##xxxxxxx#
##xxxxxx##
##xxx##x##
xxxxxxxxxx
xxxx##xx#x
xxx#xxxxxx
xxx#xx####
#xx#?xx?..
#xx#.@?... Still to visit: locations [84, 87, 96]


#xxxxxxxx#
##xxxxxxx#
##xxxxxx##
##xxx##x##
xxxxxxxxxx
xxxx##xx#x
xxx#xxxxxx
xxx#xx####
#xx#@xx?..
#xx#?x?... Still to visit: locations [87, 96, 94]


#xxxxxxxx#
##xxxxxxx#
##xxxxxx##
##xxx##x##
xxxxxxxxxx
xxxx##xx#x
xxx#xxxxxx
xxx#xx####
#xx#xxx@..
#xx#?x?... Still to visit: locations [96, 94]


#xxxxxxxx#
##xxxxxxx#
##xxxxxx##
##xxx##x##
xxxxxxxxxx
xxxx##xx#x
xxx#xxxxxx
xxx#xx####
#xx#xxxx?.
#xx#?x@?.. Still to visit: locations [94, 88, 97]


#xxxxxxxx#
##xxxxxxx#
##xxxxxx##
##xxx##x##
xxxxxxxxxx
xxxx##xx#x
xxx#xxxxxx
xxx#xx####
#xx#xxxx?.
#xx#@xx?.. Still to visit: locations [88, 97]


#xxxxxxxx#
##xxxxxxx#
##xxxxxx##
##xxx##x##
xxxxxxxxxx
xxxx##xx#x
xxx#xxxxxx
xxx#xx####
#xx#xxxx@.
#xx#xxx?.. Still to visit: locations [97]


#xxxxxxxx#
##xxxxxxx#
##xxxxxx##
##xxx##x##
xxxxxxxxxx
xxxx##xx#x
xxx#xxxxxx
xxx#xx####
#xx#xxxxx?
#xx#xxx@?. Still to visit: locations [89, 98]


#xxxxxxxx#
##xxxxxxx#
##xxxxxx##
##xxx##x##
xxxxxxxxxx
xxxx##xx#x
xxx#xxxxxx
xxx#xx####
#xx#xxxxx@
#xx#xxxx?. Still to visit: locations [98]


#xxxxxxxx#
##xxxxxxx#
##xxxxxx##
##xxx##x##
xxxxxxxxxx
xxxx##xx#x
xxx#xxxxxx
xxx#xx####
#xx#xxxxxx
#xx#xxxx@? Still to visit: locations [99]


maze2.txt Solution found after 71 iterations.
The largest size of the queue was 8
