#.@......#
##.......#
##......##
##...##.##
..........
....##..#.
...#......
...#..####
#..#......
#..#...... Still to visit: locations []


#@x?.....#
##?......#
##......##
##...##.##
..........
....##..#.
...#......
...#..####
#..#......
#..#...... Still to visit: locations [3, 12]


#xx?.....#
##@......#
##......##
##...##.##
..........
....##..#.
...#......
...#..####
#..#......
#..#...... Still to visit: locations [3]


#xx?.....#
##x?.....#
##@.....##
##...##.##
..........
....##..#.
...#......
...#..####
#..#......
#..#...... Still to visit: locations [3, 13]


#xx?.....#
##x?.....#
##x?....##
##@..##.##
..........
....##..#.
...#......
...#..####
#..#......
#..#...... Still to visit: locations [3, 13, 23]


#xx?.....#
##x?.....#
##x?....##
##x?.##.##
..@.......
....##..#.
...#......
...#..####
#..#......
#..#...... Still to visit: locations [3, 13, 23, 33]


#xx?.....#
##x?.....#
##x?....##
##x?.##.##
.@x?......
..?.##..#.
...#......
...#..####
#..#......
#..#...... Still to visit: locations [3, 13, 23, 33, 43, 52]


#xx?.....#
##x?.....#
##x?....##
##x?.##.##
@xx?......
.??.##..#.
...#......
...#..####
#..#......
#..#...... Still to visit: locations [3, 13, 23, 33, 43, 52, 51]


#xx?.....#
##x?.....#
##x?....##
##x?.##.##
xxx?......
@??.##..#.
...#......
...#..####
#..#......
#..#...... Still to visit: locations [3, 13, 23, 33, 43, 52, 51]


#xx?.....#
##x?.....#
##x?....##
##x?.##.##
xxx?......
x??.##..#.
@..#......
...#..####
#..#......
#..#...... Still to visit: locations [3, 13, 23, 33, 43, 52, 51]


#xx?.....#
##x?.....#
##x?....##
##x?.##.##
xxx?......
x??.##..#.
x?.#......
@..#..####
#..#......
#..#...... Still to visit: locations [3, 13, 23, 33, 43, 52, 51, 61]


#xx?.....#
##x?.....#
##x?....##
##x?.##.##
xxx?......
x??.##..#.
x?.#......
x@.#..####
#..#......
#..#...... Still to visit: locations [3, 13, 23, 33, 43, 52, 51, 61]


#xx?.....#
##x?.....#
##x?....##
##x?.##.##
xxx?......
x??.##..#.
x?.#......
xx?#..####
#@.#......
#..#...... Still to visit: locations [3, 13, 23, 33, 43, 52, 51, 61, 72]


#xx?.....#
##x?.....#
##x?....##
##x?.##.##
xxx?......
x??.##..#.
x?.#......
xx?#..####
#x?#......
#@.#...... Still to visit: locations [3, 13, 23, 33, 43, 52, 51, 61, 72, 82]


#xx?.....#
##x?.....#
##x?....##
##x?.##.##
xxx?......
x??.##..#.
x?.#......
xx?#..####
#x?#......
#x@#...... Still to visit: locations [3, 13, 23, 33, 43, 52, 51, 61, 72, 82]


#xx?.....#
##x?.....#
##x?....##
##x?.##.##
xxx?......
x??.##..#.
x?.#......
xx?#..####
#x@#......
#xx#...... Still to visit: locations [3, 13, 23, 33, 43, 52, 51, 61, 72]


#xx?.....#
##x?.....#
##x?....##
##x?.##.##
xxx?......
x??.##..#.
x?.#......
xx@#..####
#xx#......
#xx#...... Still to visit: locations [3, 13, 23, 33, 43, 52, 51, 61]


#xx?.....#
##x?.....#
##x?....##
##x?.##.##
xxx?......
x??.##..#.
x?@#......
xxx#..####
#xx#......
#xx#...... Still to visit: locations [3, 13, 23, 33, 43, 52, 51, 61]


#xx?.....#
##x?.....#
##x?....##
##x?.##.##
xxx?......
x??.##..#.
x@x#......
xxx#..####
#xx#......
#xx#...... Still to visit: locations [3, 13, 23, 33, 43, 52, 51]


#xx?.....#
##x?.....#
##x?....##
##x?.##.##
xxx?......
x@?.##..#.
xxx#......
xxx#..####
#xx#......
#xx#...... Still to visit: locations [3, 13, 23, 33, 43, 52]


#xx?.....#
##x?.....#
##x?....##
##x?.##.##
xxx?......
xx@.##..#.
xxx#......
xxx#..####
#xx#......
#xx#...... Still to visit: locations [3, 13, 23, 33, 43]


#xx?.....#
##x?.....#
##x?....##
##x?.##.##
xxx?......
xxx@##..#.
xxx#......
xxx#..####
#xx#......
#xx#...... Still to visit: locations [3, 13, 23, 33, 43]


#xx?.....#
##x?.....#
##x?....##
##x?.##.##
xxx@......
xxxx##..#.
xxx#......
xxx#..####
#xx#......
#xx#...... Still to visit: locations [3, 13, 23, 33]


#xx?.....#
##x?.....#
##x?....##
##x?.##.##
xxxx@.....
xxxx##..#.
xxx#......
xxx#..####
#xx#......
#xx#...... Still to visit: locations [3, 13, 23, 33]


#xx?.....#
##x?.....#
##x?....##
##x??##.##
xxxxx@....
xxxx##..#.
xxx#......
xxx#..####
#xx#......
#xx#...... Still to visit: locations [3, 13, 23, 33, 34]


#xx?.....#
##x?.....#
##x?....##
##x??##.##
xxxxxx@...
xxxx##..#.
xxx#......
xxx#..####
#xx#......
#xx#...... Still to visit: locations [3, 13, 23, 33, 34]


#xx?.....#
##x?.....#
##x?....##
##x??##.##
xxxxxxx?..
xxxx##@.#.
xxx#......
xxx#..####
#xx#......
#xx#...... Still to visit: locations [3, 13, 23, 33, 34, 47]


#xx?.....#
##x?.....#
##x?....##
##x??##.##
xxxxxxx?..
xxxx##x?#.
xxx#..@...
xxx#..####
#xx#......
#xx#...... Still to visit: locations [3, 13, 23, 33, 34, 47, 57]


#xx?.....#
##x?.....#
##x?....##
##x??##.##
xxxxxxx?..
xxxx##x?#.
xxx#.@x?..
xxx#..####
#xx#......
#xx#...... Still to visit: locations [3, 13, 23, 33, 34, 47, 57, 67]


#xx?.....#
##x?.....#
##x?....##
##x??##.##
xxxxxxx?..
xxxx##x?#.
xxx#@xx?..
xxx#.?####
#xx#......
#xx#...... Still to visit: locations [3, 13, 23, 33, 34, 47, 57, 67, 75]


#xx?.....#
##x?.....#
##x?....##
##x??##.##
xxxxxxx?..
xxxx##x?#.
xxx#xxx?..
xxx#@?####
#xx#......
#xx#...... Still to visit: locations [3, 13, 23, 33, 34, 47, 57, 67, 75]


#xx?.....#
##x?.....#
##x?....##
##x??##.##
xxxxxxx?..
xxxx##x?#.
xxx#xxx?..
xxx#x?####
#xx#@.....
#xx#...... Still to visit: locations [3, 13, 23, 33, 34, 47, 57, 67, 75]


#xx?.....#
##x?.....#
##x?....##
##x??##.##
xxxxxxx?..
xxxx##x?#.
xxx#xxx?..
xxx#x?####
#xx#x?....
#xx#@..... Still to visit: locations [3, 13, 23, 33, 34, 47, 57, 67, 75, 85]


#xx?.....#
##x?.....#
##x?....##
##x??##.##
xxxxxxx?..
xxxx##x?#.
xxx#xxx?..
xxx#x?####
#xx#x?....
#xx#x@.... Still to visit: locations [3, 13, 23, 33, 34, 47, 57, 67, 75, 85]


#xx?.....#
##x?.....#
##x?....##
##x??##.##
xxxxxxx?..
xxxx##x?#.
xxx#xxx?..
xxx#x?####
#xx#x?....
#xx#xx@... Still to visit: locations [3, 13, 23, 33, 34, 47, 57, 67, 75, 85]


#xx?.....#
##x?.....#
##x?....##
##x??##.##
xxxxxxx?..
xxxx##x?#.
xxx#xxx?..
xxx#x?####
#xx#x??...
#xx#xxx@.. Still to visit: locations [3, 13, 23, 33, 34, 47, 57, 67, 75, 85, 86]


#xx?.....#
##x?.....#
##x?....##
##x??##.##
xxxxxxx?..
xxxx##x?#.
xxx#xxx?..
xxx#x?####
#xx#x???..
#xx#xxxx@. Still to visit: locations [3, 13, 23, 33, 34, 47, 57, 67, 75, 85, 86, 87]


maze2.txt Solution found after 37 iterations.
The largest size of the stack was 13